{
  "command": [ "${node_bin}", "${server_path}", "--stdio" ],
  // ST4
  "selector": "text.html.aurelia",
  // ST3
  "languages": [
    {
      "scopes": [ "text.html.aurelia", "text.html.basic" ],
      "syntaxes": [ "Packages/Aurelia HTML/AureliaHTML.sublime-syntax" ],
    },
  ],
}
